<html>
	<head>
		<title>Ana Sayfa</title>
		<meta charset="utf-8">
	</head>
	<style>
		table, th, td {
		  border: 1px solid black;
		  text-align:left;
		  table-layout: fixed;
		}
		ul {
		  list-style-type: none;
		  text-align:center;
		
		}

		li {
		  display: inline-block;
		  padding-right:18%;
		}
		
		#bilgilerim {
		  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		}

		#bilgilerim td, #bilgilerim th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}

		#bilgilerim tr:nth-child(even){background-color: #f2f2f2;}

		#bilgilerim th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  color: black;
		}
	</style>
	<body>
		<div style="width:70%;margin-left:15%;">
			<div>
				<img style="float:left; height:100px; width:100px;"  src="UniversiteLogo.jpeg">
			</div>
			<div>
				<img style="float:right;"  src="FakulteLogo.jpeg">
			</div>
		</div>	
	
		<div style="clear: both;">
			<table id="bilgilerim" style="margin-top:10%;width:70%;margin-left:15%;">
				<tr>
					<td colspan="2">
						<ul>
							<li><a href="index.html">Ana Sayfa</a></li>
							<li><a href="BenKimim.html">Ben Kimim</a></li>
							<li><a href="Odev.html">Ödev</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td colspan="2"><h1 style="text-align:center;">Kişisel Bilgiler</h1></td>
				</tr>
				<tr>
					<td colspan="2"><img style="float:right;height:130px; width:130px;"  src="profile.jpg"></td>
				</tr>
				<tr>
					<th>Okul Numarası</th>
					<td>051860029</td>
				</tr>
				<tr>
					<th>Ad</th>
					<td>Ayşenur</td>
				</tr>

				<tr>
					<th>Soyad</th>
					<td>Demirel</td>
				</tr>
				
				<tr>
					<th>Fakülte</th>
					<td>Ziraat Fakültesi</td>
				</tr>
			</table>
		
		</div>
	</body>
	
</html>