<html>
	<head>
		<title>Odev</title>
		<meta charset="utf-8">
	</head>
	<style>
		table, th, td {
		  border: 1px solid black;
		  text-align:left;
		  table-layout: fixed;
		}
		ul {
		  list-style-type: none;
		  text-align:center;
		}

		li {
		  display: inline-block;
		  padding-right:18%;
		}
		
		#odev {
		  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		}

		#odev td, #odev th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}

		#odev tr:nth-child(even){background-color: #f2f2f2;}

		#odev th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  color: black;
		}
		
	</style>
	<body>
		<div style="width:70%;margin-left:15%;">
			<div>
				<img style="float:left; height:100px; width:100px;"  src="UniversiteLogo.jpeg">
			</div>
			<div>
				<img style="float:right;"  src="FakulteLogo.jpeg">
			</div>
		</div>	
	
		<div style="clear: both;">			
			<table id="odev" style="margin-top:10%;width:70%;margin-left:15%;">
				<tr>
					<td colspan="2">
						<ul>
							<li><a href="index.html">Ana Sayfa</a></li>
							<li><a href="BenKimim.html">Ben Kimim</a></li>
							<li><a href="Odev.html">Ödev</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td colspan="2"><h1 style="text-align:center;">Ödev</h1></td>
				</tr>
				<tr>
					<th>Odev</th>
					<th>Açıklama</th>
				</tr>
				<tr>
					<td>Windows 7</td>
					<td></td>
				</tr>
				<tr>
					<td>Office 2010(Word 2010,Excel 2010,PowerPoint 2010),</td>
					<td></td>
				</tr>
				<tr>
					<td>Sosyal Medya Siteleri açıklamaları ve kullanımları(Facebook, Twitter,
WhatsApp, Instagram ve diğerleri.)</td>
					<td></td>
				</tr>	
				<tr>
					<td>Bilgisayar ve Ergonomi</td>
					<td></td>
				</tr>	
				<tr>
					<td>Bilgisayar ve Güvenlik</td>
					<td></td>
				</tr>	
				<tr>
					<td>Bilgisayar ve İnovasyon</td>
					<td></td>
				</tr>	
				<tr>
					<td>BULUT Bilişim çeşitleri ve çözümler</td>
					<td></td>
				</tr>	
				<tr>
					<td>Dropbox, AirDrop</td>
					<td></td>
				</tr>	
				<tr>
					<td>E-devletin tanımı, tarihsel ve kavramsal çerçevesi</td>
					<td></td>
				</tr>	
				<tr>
					<td>E-devletin günümüzdeki durumu</td>
					<td></td>
				</tr>	
				<tr>
					<td>Google</td>
					<td></td>
				</tr>	
			</table>
		
		</div>
	</body>
	
</html>